E:\studia\osk\OSK_proj_1\OSK_proj_1\bin\Debug\net8.0-windows\OSK_proj_1.exe
E:\studia\osk\OSK_proj_1\OSK_proj_1\bin\Debug\net8.0-windows\OSK_proj_1.deps.json
E:\studia\osk\OSK_proj_1\OSK_proj_1\bin\Debug\net8.0-windows\OSK_proj_1.runtimeconfig.json
E:\studia\osk\OSK_proj_1\OSK_proj_1\bin\Debug\net8.0-windows\OSK_proj_1.dll
E:\studia\osk\OSK_proj_1\OSK_proj_1\bin\Debug\net8.0-windows\OSK_proj_1.pdb
E:\studia\osk\OSK_proj_1\OSK_proj_1\obj\Debug\net8.0-windows\OSK_proj_1.Form1.resources
E:\studia\osk\OSK_proj_1\OSK_proj_1\obj\Debug\net8.0-windows\OSK_proj_1.csproj.GenerateResource.cache
E:\studia\osk\OSK_proj_1\OSK_proj_1\obj\Debug\net8.0-windows\OSK_proj_1.GeneratedMSBuildEditorConfig.editorconfig
E:\studia\osk\OSK_proj_1\OSK_proj_1\obj\Debug\net8.0-windows\OSK_proj_1.AssemblyInfoInputs.cache
E:\studia\osk\OSK_proj_1\OSK_proj_1\obj\Debug\net8.0-windows\OSK_proj_1.AssemblyInfo.cs
E:\studia\osk\OSK_proj_1\OSK_proj_1\obj\Debug\net8.0-windows\OSK_proj_1.csproj.CoreCompileInputs.cache
E:\studia\osk\OSK_proj_1\OSK_proj_1\obj\Debug\net8.0-windows\OSK_proj_1.dll
E:\studia\osk\OSK_proj_1\OSK_proj_1\obj\Debug\net8.0-windows\refint\OSK_proj_1.dll
E:\studia\osk\OSK_proj_1\OSK_proj_1\obj\Debug\net8.0-windows\OSK_proj_1.pdb
E:\studia\osk\OSK_proj_1\OSK_proj_1\obj\Debug\net8.0-windows\OSK_proj_1.genruntimeconfig.cache
E:\studia\osk\OSK_proj_1\OSK_proj_1\obj\Debug\net8.0-windows\ref\OSK_proj_1.dll
